OPENAI_API_KEY=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
API_HOST = https://api.stability.ai
STABILITY_API_KEY = sk-ASI4BAwVqDah2rT7pe4jBw78GENOPMHOLgKchmHgOQgFDGst
DEEPAI_API_KEY = 9729f290-2e5e-44a1-80dc-999429608fee